[supervisord]
nodaemon=false
logfile=/home/user/webapp/logs/supervisord.log
pidfile=/home/user/webapp/logs/supervisord.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/logs/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/user/webapp/logs/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rag-server]
command=python3 /home/user/webapp/simple_rag_server.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/rag_server.log
stderr_logfile=/home/user/webapp/logs/rag_server_error.log
user=user