[supervisord]
nodaemon=false
logfile=/home/user/webapp/logs/supervisord_rust.log
pidfile=/home/user/webapp/logs/supervisord_rust.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/logs/supervisor_rust.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/user/webapp/logs/supervisor_rust.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rust-server]
command=/home/user/webapp/server-rust/target/release/minimal-server
directory=/home/user/webapp/server-rust
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/rust_server.log
stderr_logfile=/home/user/webapp/logs/rust_server_error.log
user=user