[supervisord]
nodaemon=false
logfile=/home/user/webapp/server-rust/supervisord.log
pidfile=/home/user/webapp/server-rust/supervisord.pid

[unix_http_server]
file=/home/user/webapp/server-rust/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/server-rust/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rustserver]
command=/home/user/webapp/server-rust/target/release/irl-quest-server
directory=/home/user/webapp/server-rust
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/server-rust/rustserver.log
stderr_logfile=/home/user/webapp/server-rust/rustserver_error.log
environment=PATH="/home/user/.cargo/bin:%(ENV_PATH)s"